{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|tmp-media/|assets/|fonts/|favicon\\.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
